{
  "domain": "www.livrariacristarenovandovidas.com",
  "currency_symbol": "R$",
  "primary_color": "#9a051f",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-flowers"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/livrariarenovandovidas",
  "logo": "/img/uploads/1645043989404-948e5790-8f68-11ec-b6ed-b3aee9933b57-removebg-preview.png",
  "name": "Livraria Cristã Renovando Vidas",
  "short_name": "livrariacristarenovandovidas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1645043989404-948e5790-8f68-11ec-b6ed-b3aee9933b57-removebg-preview.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#39048f",
  "icon": "/img/uploads/1645043989404-948e5790-8f68-11ec-b6ed-b3aee9933b57-removebg-preview.png",
  "store_id": 38552,
  "description": "livrariacristarenovandovidas",
  "large_icon": "/img/uploads/1645043989404-948e5790-8f68-11ec-b6ed-b3aee9933b57.png"
}